<!DOCTYPE html>
<head>
    <title>New Tour</title>
    <link rel="stylesheet" href="addTour.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="addTour.js"></script>
</head>
<body>


<div id="form-main">
    <div id="form-div">
      <form class="form" id="form1">
        
        <p class="name">
          <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
        </p>
        
        <p class="name">
            <input name="location" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Location" id="location" />
        </p>

        <p class="name">
            <input name="image" type="text" class="validate[required, feedback-input" placeholder="Image" id="image" />
        </p>

        <p class="name">
            <input name="summary" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Summary" id="summary" />
        </p>
        
        <p class="description">
          <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="description" placeholder="Description"></textarea>
        </p>
        
        
        <div class="submit">
          <input type="submit" value="SEND" id="button-blue"/>
          <div class="ease"></div>
        </div>
      </form>
    </div>

</body>