<!DOCTYPE html>
<head>
    <title>Tour Radar</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="home.js"></script>
</head>
<body>

<div class="container">
	<h2>Welcome to Tour Radar </h2>
</div>

<div class="items">
    
</div>

<div class="addbutton">
<form>
    <button type="submit" class="button button1" id="addButton" formaction="http://localhost:3000/addTour.html">Add Tour</button>
    <button type="submit" class="button button1" id="findButton" formaction="http://localhost:3000/tourDetails.html">Find Tour</button>
 </form>
</div>






</body>