body {
    background: url('http://i.hizliresim.com/v4Qykv.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Roboto', Tahoma, Arial, sans-serif;
    line-height: 1.5;
    font-size: 13px;
  }
  
  form {
    outline: 0;
    position: relative;;
    left:900px;
    float: left;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }
  


  
  
  .button:hover {
    background-color: rgba(0, 150, 136, 0.8);
  }
  
  sec-title{
  position:relative;
  z-index: 1;
  margin-bottom:70px;
  }
  
  .sec-title .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  color: #ff2222;
  font-weight: 500;
  margin-bottom: 15px;
  }
  
  .sec-title h2{
  position: relative;
  display: block;
  font-size:40px;
  line-height: 1.28em;
  color: #222222;
  font-weight: 600;
  padding-bottom:18px;
  }
  
 
  
  .sec-title .text{
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #848484;
  font-weight: 400;
  margin-top: 35px;
  }
  
  .sec-title.light h2{
  color: #ffffff;
  }
  
  
  
  
  
  #photo{
      height: 350px;
      width: 350px;
  }
  
  .inner-column{
      
      width: 70%;
      margin: auto;
      border: 2px solid black;
      padding: 16px;
      text-align: center;    
  }
  
  #summary{
    position: relative;
    top:-36px;
    font: italic;
  }
  
  #description{
    position: relative;
    top: -34px;
  }
  



  .flex{
    display: flex;
    flex-direction: column;
  }

  .searchBox{
      padding: 10px;
      margin: 10px;
  }