<!DOCTYPE html>
<head>
    <title>Tour Radar</title>
    <link rel="stylesheet" href="tourDetails.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="tourDetails.js"></script>
</head>

<body>

    <div class="flex">

        <div class="searchBox">
            <input type="text" class="textbox" placeholder="Search" id="tourID">
            <input title="Search" value="Search" type="submit" class="button" id="searchButton">
            <p id="del"> This Tour Has Been Deleted</p>
    
        </div>
      
        
      
          <div class="inner-column">
                            <div class="sec-title">
                                <img id="photo" src="https://www.maritimeherald.com/wp-content/uploads/UNUSUAL-The-Colour-Of-The-Ocean-Will-Change-In-Eighty-Years-Due-To-Climate-Change.jpg">
                                <div class="title" id="location">Location</div>
                                <h2 id="tourName">Tour Title</h2>
                            </div>
                            <p id="summary">Summary goes here</p>
                            <div class="text" id="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.
                            </div>
                            <input title="Search" value="Update" type="submit" class="button" id = "updateButton">
                            <input title="Search" value="Delete" type="submit" class="button" id = "deleteButton">
    
        </div>

    </div>


</body>
  
  